Folder PATH listing for volume Local Disk
Volume serial number is 0D9C-5E20
F:.
+---Flutter App
|   +---android
|   |   +---app
|   |   |   \---src
|   |   |       +---debug
|   |   |       +---main
|   |   |       |   +---kotlin
|   |   |       |   |   \---com
|   |   |       |   |       \---example
|   |   |       |   |           \---flutter_application_1
|   |   |       |   \---res
|   |   |       |       +---drawable
|   |   |       |       +---drawable-v21
|   |   |       |       +---mipmap-hdpi
|   |   |       |       +---mipmap-mdpi
|   |   |       |       +---mipmap-xhdpi
|   |   |       |       +---mipmap-xxhdpi
|   |   |       |       +---mipmap-xxxhdpi
|   |   |       |       +---values
|   |   |       |       \---values-night
|   |   |       \---profile
|   |   \---gradle
|   |       \---wrapper
|   +---ios
|   |   +---Flutter
|   |   +---Runner
|   |   |   +---Assets.xcassets
|   |   |   |   +---AppIcon.appiconset
|   |   |   |   \---LaunchImage.imageset
|   |   |   \---Base.lproj
|   |   +---Runner.xcodeproj
|   |   |   +---project.xcworkspace
|   |   |   |   \---xcshareddata
|   |   |   \---xcshareddata
|   |   |       \---xcschemes
|   |   +---Runner.xcworkspace
|   |   |   \---xcshareddata
|   |   \---RunnerTests
|   +---jsons
|   +---lib
|   |   +---diet_screens
|   |   \---exercise_screens
|   +---linux
|   |   +---flutter
|   |   \---runner
|   +---macos
|   |   +---Flutter
|   |   +---Runner
|   |   |   +---Assets.xcassets
|   |   |   |   \---AppIcon.appiconset
|   |   |   +---Base.lproj
|   |   |   \---Configs
|   |   +---Runner.xcodeproj
|   |   |   +---project.xcworkspace
|   |   |   |   \---xcshareddata
|   |   |   \---xcshareddata
|   |   |       \---xcschemes
|   |   +---Runner.xcworkspace
|   |   |   \---xcshareddata
|   |   \---RunnerTests
|   +---web
|   |   \---icons
|   \---windows
|       +---flutter
|       \---runner
|           \---resources
\---Proj Backend
    +---controllers
    +---models
    +---node_modules
    |   +---.bin
    |   +---@mongodb-js
    |   |   \---saslprep
    |   |       \---dist
    |   +---@types
    |   |   +---webidl-conversions
    |   |   \---whatwg-url
    |   |       \---lib
    |   +---abbrev
    |   +---accepts
    |   +---anymatch
    |   +---array-flatten
    |   +---asynckit
    |   |   \---lib
    |   +---axios
    |   |   +---dist
    |   |   |   +---browser
    |   |   |   +---esm
    |   |   |   \---node
    |   |   \---lib
    |   |       +---adapters
    |   |       +---cancel
    |   |       +---core
    |   |       +---defaults
    |   |       +---env
    |   |       |   \---classes
    |   |       +---helpers
    |   |       \---platform
    |   |           +---browser
    |   |           |   \---classes
    |   |           +---common
    |   |           \---node
    |   |               \---classes
    |   +---balanced-match
    |   |   \---.github
    |   +---binary-extensions
    |   +---body-parser
    |   |   \---lib
    |   |       \---types
    |   +---brace-expansion
    |   +---braces
    |   |   \---lib
    |   +---bson
    |   |   +---etc
    |   |   +---lib
    |   |   +---src
    |   |   |   +---parser
    |   |   |   |   \---on_demand
    |   |   |   \---utils
    |   |   \---vendor
    |   |       +---base64
    |   |       \---text-encoding
    |   |           \---lib
    |   +---bytes
    |   +---call-bind
    |   |   +---.github
    |   |   \---test
    |   +---call-bind-apply-helpers
    |   |   +---.github
    |   |   \---test
    |   +---chokidar
    |   |   +---lib
    |   |   \---types
    |   +---combined-stream
    |   |   \---lib
    |   +---concat-map
    |   |   +---example
    |   |   \---test
    |   +---content-disposition
    |   +---content-type
    |   +---cookie
    |   +---cookie-signature
    |   +---cors
    |   |   \---lib
    |   +---csv-parser
    |   |   \---bin
    |   +---debug
    |   |   \---src
    |   +---define-data-property
    |   |   +---.github
    |   |   \---test
    |   +---delayed-stream
    |   |   \---lib
    |   +---depd
    |   |   \---lib
    |   |       \---browser
    |   +---destroy
    |   +---dotenv
    |   |   \---lib
    |   +---dunder-proto
    |   |   +---.github
    |   |   \---test
    |   +---ee-first
    |   +---encodeurl
    |   +---es-define-property
    |   |   +---.github
    |   |   \---test
    |   +---es-errors
    |   |   +---.github
    |   |   \---test
    |   +---es-object-atoms
    |   |   +---.github
    |   |   \---test
    |   +---es-set-tostringtag
    |   |   \---test
    |   +---escape-html
    |   +---etag
    |   +---express
    |   |   \---lib
    |   |       +---middleware
    |   |       \---router
    |   +---fill-range
    |   +---finalhandler
    |   +---follow-redirects
    |   +---form-data
    |   |   \---lib
    |   +---forwarded
    |   +---fresh
    |   +---fs
    |   +---function-bind
    |   |   +---.github
    |   |   \---test
    |   +---get-intrinsic
    |   |   +---.github
    |   |   \---test
    |   +---get-proto
    |   |   +---.github
    |   |   \---test
    |   +---glob-parent
    |   +---gopd
    |   |   +---.github
    |   |   \---test
    |   +---has-flag
    |   +---has-property-descriptors
    |   |   +---.github
    |   |   \---test
    |   +---has-symbols
    |   |   +---.github
    |   |   \---test
    |   |       \---shams
    |   +---has-tostringtag
    |   |   +---.github
    |   |   \---test
    |   |       \---shams
    |   +---hasown
    |   |   \---.github
    |   +---http-errors
    |   +---iconv-lite
    |   |   +---encodings
    |   |   |   \---tables
    |   |   \---lib
    |   +---ignore-by-default
    |   +---inherits
    |   +---ipaddr.js
    |   |   \---lib
    |   +---is-binary-path
    |   +---is-extglob
    |   +---is-glob
    |   +---is-number
    |   +---kareem
    |   +---lru-cache
    |   +---math-intrinsics
    |   |   +---.github
    |   |   +---constants
    |   |   \---test
    |   +---media-typer
    |   +---memory-pager
    |   +---merge-descriptors
    |   +---methods
    |   +---mime
    |   |   \---src
    |   +---mime-db
    |   +---mime-types
    |   +---minimatch
    |   +---mongodb
    |   |   +---etc
    |   |   +---lib
    |   |   |   +---bulk
    |   |   |   +---client-side-encryption
    |   |   |   |   \---providers
    |   |   |   +---cmap
    |   |   |   |   +---auth
    |   |   |   |   |   \---mongodb_oidc
    |   |   |   |   +---handshake
    |   |   |   |   \---wire_protocol
    |   |   |   +---cursor
    |   |   |   +---gridfs
    |   |   |   +---operations
    |   |   |   |   \---search_indexes
    |   |   |   \---sdam
    |   |   \---src
    |   |       +---bulk
    |   |       +---client-side-encryption
    |   |       |   \---providers
    |   |       +---cmap
    |   |       |   +---auth
    |   |       |   |   \---mongodb_oidc
    |   |       |   +---handshake
    |   |       |   \---wire_protocol
    |   |       +---cursor
    |   |       +---gridfs
    |   |       +---operations
    |   |       |   \---search_indexes
    |   |       \---sdam
    |   +---mongodb-connection-string-url
    |   |   \---lib
    |   +---mongoose
    |   |   +---dist
    |   |   +---lib
    |   |   |   +---cast
    |   |   |   +---cursor
    |   |   |   +---drivers
    |   |   |   |   +---browser
    |   |   |   |   \---node-mongodb-native
    |   |   |   +---error
    |   |   |   +---helpers
    |   |   |   |   +---aggregate
    |   |   |   |   +---cursor
    |   |   |   |   +---discriminator
    |   |   |   |   +---document
    |   |   |   |   +---error
    |   |   |   |   +---indexes
    |   |   |   |   +---model
    |   |   |   |   +---path
    |   |   |   |   +---populate
    |   |   |   |   +---projection
    |   |   |   |   +---query
    |   |   |   |   +---schema
    |   |   |   |   +---schematype
    |   |   |   |   +---timestamps
    |   |   |   |   +---topology
    |   |   |   |   \---update
    |   |   |   +---options
    |   |   |   +---plugins
    |   |   |   +---schema
    |   |   |   |   \---operators
    |   |   |   \---types
    |   |   |       +---array
    |   |   |       |   \---methods
    |   |   |       \---documentArray
    |   |   |           \---methods
    |   |   +---node_modules
    |   |   |   \---ms
    |   |   \---types
    |   +---mpath
    |   |   +---lib
    |   |   \---test
    |   +---mquery
    |   |   +---.github
    |   |   +---lib
    |   |   |   \---collection
    |   |   \---node_modules
    |   |       +---debug
    |   |       |   \---src
    |   |       \---ms
    |   +---ms
    |   +---negotiator
    |   |   \---lib
    |   +---nodemon
    |   |   +---bin
    |   |   +---doc
    |   |   |   \---cli
    |   |   +---lib
    |   |   |   +---cli
    |   |   |   +---config
    |   |   |   +---help
    |   |   |   +---monitor
    |   |   |   +---rules
    |   |   |   \---utils
    |   |   \---node_modules
    |   |       +---debug
    |   |       |   \---src
    |   |       \---ms
    |   +---nopt
    |   |   +---bin
    |   |   +---examples
    |   |   \---lib
    |   +---normalize-path
    |   +---object-assign
    |   +---object-inspect
    |   |   +---.github
    |   |   +---example
    |   |   \---test
    |   |       \---browser
    |   +---on-finished
    |   +---parseurl
    |   +---path-to-regexp
    |   +---picomatch
    |   |   \---lib
    |   +---proxy-addr
    |   +---proxy-from-env
    |   +---pstree.remy
    |   |   +---lib
    |   |   \---tests
    |   |       \---fixtures
    |   +---punycode
    |   +---qs
    |   |   +---.github
    |   |   +---dist
    |   |   +---lib
    |   |   \---test
    |   +---range-parser
    |   +---raw-body
    |   +---readdirp
    |   +---safe-buffer
    |   +---safer-buffer
    |   +---semver
    |   |   +---bin
    |   |   +---classes
    |   |   +---functions
    |   |   +---internal
    |   |   \---ranges
    |   +---send
    |   |   \---node_modules
    |   |       \---ms
    |   +---serve-static
    |   +---set-function-length
    |   |   \---.github
    |   +---setprototypeof
    |   |   \---test
    |   +---side-channel
    |   |   +---.github
    |   |   \---test
    |   +---sift
    |   |   +---es
    |   |   +---es5m
    |   |   +---lib
    |   |   \---src
    |   +---simple-update-notifier
    |   |   +---build
    |   |   \---src
    |   +---sparse-bitfield
    |   +---statuses
    |   +---supports-color
    |   +---to-regex-range
    |   +---toidentifier
    |   +---touch
    |   |   \---bin
    |   +---tr46
    |   |   \---lib
    |   +---type-is
    |   +---undefsafe
    |   |   +---.github
    |   |   |   \---workflows
    |   |   \---lib
    |   +---unpipe
    |   +---utils-merge
    |   +---vary
    |   +---webidl-conversions
    |   |   \---lib
    |   +---whatwg-url
    |   |   \---lib
    |   \---yallist
    +---routes
    \---utils
