{
  "name": "e-fit-backend",
  "version": "1.0.0",
  "description": "se-project-backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.3.0",
    "nodemon": "^3.1.0"
  },
  "type": "module"
}
